# XMLapp

./: .gitignore  README.md
AccommodationService/: AccommodationService.csproj  Dockerfile  Program.cs  Startup.cs  WSDbContext.cs  appsettings.json  docker-compose.yml
AccommodationService/Acommodation/: AccomodationBE.cs  AccomodationController.cs  AccomodationRepository.cs  AccomodationService.cs  DatabaseSettings.cs  IAccomodationService.cs
AccommodationService/Properties/: launchSettings.json
AccommodationService/Services/: GRPCAccomodationService.cs
AccomodationService/: AccomodationService.sln
AccomodationService/AccomodationService/: AccomodationService.csproj  Dockerfile  Program.cs  SmestajService.csproj  Startup.cs  WSDbContext.cs
AccomodationService/AccomodationService/Acommodation/: Accomodation.cs  AccomodationRepository.cs  AccomodationService.cs  IAccomodationRepository.cs  IAccomodationService.cs
AccomodationService/AccomodationService/Properties/: launchSettings.json
AccomodationService/AccomodationService/Protos/: Greet.cs  accomodation.proto  greet.proto
AccomodationService/AccomodationService/Services/: GRPCAccomodationService.cs
AccountService/demo/: Dockerfile  docker-compose.yml  pom.xml
AccountService/demo/src/main/java/com/example/demo/: AccountServiceApplication.java
AccountService/demo/src/main/java/com/example/demo/Grpc/: GrpcServer.java  UserServiceGrpcImpl.java
AccountService/demo/src/main/java/com/example/demo/config/: WebSecurityConfiguration.java
AccountService/demo/src/main/java/com/example/demo/configs/: SecurityConfig.java  WebConfig.java
AccountService/demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  UserAppController.java  UserController.java
AccountService/demo/src/main/java/com/example/demo/dto/: LoginRequestDto.java  RateDTO.java  RateForAccDto.java  RegistrationRequestDto.java  UserTokenState.java  userLogdto.java  userRegdto.java
AccountService/demo/src/main/java/com/example/demo/model/: Gost.java  Host.java  LoginToken.java  Rate.java  RateForAccommodation.java  RateForAccomodation.java  Role.java  UserApp.java
AccountService/demo/src/main/java/com/example/demo/repository/: GostRepository.java  HostRepository.java  LoginTokenRepository.java  RateForAccRepository.java  RateRepository.java  RoleRepository.java  UserAppRepository.java
AccountService/demo/src/main/java/com/example/demo/security/: HashingAlogorithm.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
AccountService/demo/src/main/java/com/example/demo/service/: AuthenticationService.java  LoginTokenService.java  RateService.java  RoleService.java  UserAppService.java  UserService.java
AccountService/demo/src/main/java/com/example/demo/utils/: TokenUtils.java
AccountService/demo/src/main/proto/: accomodation.proto  booking.proto  reservation.proto  user.proto
AccountService/demo/src/main/resources/: application.properties  data.sql
BookingService/: BookingService.sln
BookingService/BookingService/: BookingService.csproj  Dockerfile  Startup.cs  WSDbContext.cs  appsettings.json  docker-compose.yml
BookingService/BookingService/Booking/: BookingBE.cs  BookingRepository.cs  BookingServiceBE.cs  DatabaseSettings.cs  IBookingRepository.cs  IBookingService.cs
BookingService/BookingService/Controllers/: BookingController.cs
BookingService/BookingService/Properties/: launchSettings.json
BookingService/BookingService/Protos/: accomodation.proto  booking.proto  reservation.proto
BookingService/BookingService/Services/: GRPCBookingService.cs
Frontend-Account-service/frontend-account/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ReservationRequestService/ReservationRequestService/: Program.cs
ReservationRequestService/ReservationRequestService/Properties/: launchSettings.json
ReservationRequestService/ReservationRequestService/Protos/: greet.proto
ReservationRequestService/ReservationRequestService/Services/: GreeterService.cs
ReservationService/: Dockerfile  ReservationRequest.sln  ReservationService.csproj  ReservationService.sln  Startup.cs  WSDbContext.cs  appsettings.json  docker-compose.yml
ReservationService/Controllers/: ReservationController.cs
ReservationService/Properties/: launchSettings.json
ReservationService/Protos/: reservation.proto
ReservationService/Reservation/: DatabaseSettings.cs  IReservationRepository.cs  IReservationService.cs  ReservationBE.cs  ReservationRepository.cs  ReservationServiceBE.cs
ReservationService/ReservationService/: Dockerfile  ReservationService.csproj  Startup.cs  WSDbContext.cs
ReservationService/ReservationService/Controllers/: ReservationController.cs
ReservationService/ReservationService/Properties/: launchSettings.json
ReservationService/ReservationService/Protos/: greet.proto
ReservationService/ReservationService/Reservation/: IReservationRepository.cs  IReservationService.cs  Reservation.cs  ReservationRepository.cs  ReservationService.cs
ReservationService/Service/: GRPCReservationService.cs
reservations/reservations/: pom.xml
reservations/reservations/src/main/java/com/example/reservations/controller/: ReservationController.java
reservations/reservations/src/main/java/com/example/reservations/dto/: AccommodationDto.java  ReservationDto.java
reservations/reservations/src/main/java/com/example/reservations/model/: Accommodation.java  Automatically.java  HostUser.java  RequestReservation.java  Reservation.java
reservations/reservations/src/main/java/com/example/reservations/repository/: AccommodationRepository.java  AutomaticallyRepository.java  HostUserRepository.java  RequestReservationRepository.java  ReservationRepository.java
reservations/reservations/src/main/java/com/example/reservations/service/: AccommodationService.java  ReservationService.java
reservations/reservations/src/main/proto/: reservation.proto
reservations/reservations/src/main/resources/: application.properties
(+44 files in other folders)
